apiVersion: v1
data:
  GATLING_BASEURL: http://host.docker.internal:5000
  REPORT_BUCKET: gobbleveda-2019-bucket-3
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: gatling-dc-perftest-env
  name: gatling-env
